from . import image_source_create_tabular_document
from . import pdf_source_create_text_document_ocr

ImageSourceCreateTabularDocument = image_source_create_tabular_document.Transformer
PDFSourceCreateTextDocumentOCR = pdf_source_create_text_document_ocr.Transformer
